; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSudokuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sudoku.h"

ClassCount=4
Class1=CSudokuApp
Class2=CSudokuDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SUDOKU_DIALOG
Resource4=IDD_SUDOKU_DIALOG (English (U.S.))
Resource5=IDD_SAVEANDLOAD
Resource6=IDD_ABOUTBOX (English (U.S.))
Class4=CSaveAndLoad
Resource7=IDR_MENU1

[CLS:CSudokuApp]
Type=0
HeaderFile=Sudoku.h
ImplementationFile=Sudoku.cpp
Filter=N
LastObject=CSudokuApp

[CLS:CSudokuDlg]
Type=0
HeaderFile=SudokuDlg.h
ImplementationFile=SudokuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Undo

[CLS:CAboutDlg]
Type=0
HeaderFile=SudokuDlg.h
ImplementationFile=SudokuDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SUDOKU_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSudokuDlg

[DLG:IDD_SUDOKU_DIALOG (English (U.S.))]
Type=1
Class=CSudokuDlg
ControlCount=96
Control1=IDOK,button,1342242817
Control2=IDC_Square1,button,1342242816
Control3=IDC_Square2,button,1342242816
Control4=IDC_Square3,button,1342242816
Control5=IDC_Square4,button,1342242816
Control6=IDC_Square5,button,1342242816
Control7=IDC_Square6,button,1342242816
Control8=IDC_Square7,button,1342242816
Control9=IDC_Square8,button,1342242816
Control10=IDC_Square9,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_Square10,button,1342242816
Control13=IDC_Square11,button,1342242816
Control14=IDC_Square12,button,1342242816
Control15=IDC_Square13,button,1342242816
Control16=IDC_Square14,button,1342242816
Control17=IDC_Square15,button,1342242816
Control18=IDC_Square16,button,1342242816
Control19=IDC_Square17,button,1342242816
Control20=IDC_Square18,button,1342242816
Control21=IDC_Square19,button,1342242816
Control22=IDC_Square20,button,1342242816
Control23=IDC_Square21,button,1342242816
Control24=IDC_Square22,button,1342242816
Control25=IDC_Square23,button,1342242816
Control26=IDC_Square24,button,1342242816
Control27=IDC_Square25,button,1342242816
Control28=IDC_Square26,button,1342242816
Control29=IDC_Square27,button,1342242816
Control30=IDC_Square28,button,1342242816
Control31=IDC_Square29,button,1342242816
Control32=IDC_Square30,button,1342242816
Control33=IDC_Square31,button,1342242816
Control34=IDC_Square32,button,1342242816
Control35=IDC_Square33,button,1342242816
Control36=IDC_Square34,button,1342242816
Control37=IDC_Square35,button,1342242816
Control38=IDC_Square36,button,1342242816
Control39=IDC_Square37,button,1342242816
Control40=IDC_Square38,button,1342242816
Control41=IDC_Square39,button,1342242816
Control42=IDC_Square40,button,1342242816
Control43=IDC_Square41,button,1342242816
Control44=IDC_Square42,button,1342242816
Control45=IDC_Square43,button,1342242816
Control46=IDC_Square44,button,1342242816
Control47=IDC_Square45,button,1342242816
Control48=IDC_Square46,button,1342242816
Control49=IDC_Square47,button,1342242816
Control50=IDC_Square48,button,1342242816
Control51=IDC_Square49,button,1342242816
Control52=IDC_Square50,button,1342242816
Control53=IDC_Square51,button,1342242816
Control54=IDC_Square52,button,1342242816
Control55=IDC_Square53,button,1342242816
Control56=IDC_Square54,button,1342242816
Control57=IDC_Square55,button,1342242816
Control58=IDC_Square56,button,1342242816
Control59=IDC_Square57,button,1342242816
Control60=IDC_Square58,button,1342242816
Control61=IDC_Square59,button,1342242816
Control62=IDC_Square60,button,1342242816
Control63=IDC_Square61,button,1342242816
Control64=IDC_Square62,button,1342242816
Control65=IDC_Square63,button,1342242816
Control66=IDC_Square64,button,1342242816
Control67=IDC_Square65,button,1342242816
Control68=IDC_Square66,button,1342242816
Control69=IDC_Square67,button,1342242816
Control70=IDC_Square68,button,1342242816
Control71=IDC_Square69,button,1342242816
Control72=IDC_Square70,button,1342242816
Control73=IDC_Square71,button,1342242816
Control74=IDC_Square72,button,1342242816
Control75=IDC_Square73,button,1342242816
Control76=IDC_Square74,button,1342242816
Control77=IDC_Square75,button,1342242816
Control78=IDC_Square76,button,1342242816
Control79=IDC_Square77,button,1342242816
Control80=IDC_Square78,button,1342242816
Control81=IDC_Square79,button,1342242816
Control82=IDC_Square80,button,1342242816
Control83=IDC_Square81,button,1342242816
Control84=IDC_STATIC,button,1342177287
Control85=IDC_LoadLast,button,1342242816
Control86=IDC_RADIO1,button,1342181385
Control87=IDC_RADIO2,button,1342181385
Control88=IDC_RADIO3,button,1342181385
Control89=IDC_RADIO4,button,1342181385
Control90=IDC_RADIO5,button,1342181385
Control91=IDC_RADIO6,button,1342181385
Control92=IDC_RADIO7,button,1342181385
Control93=IDC_RADIO8,button,1342181385
Control94=IDC_RADIO9,button,1342181385
Control95=IDC_RADIO0,button,1342181385
Control96=IDC_Check,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_FILE_CLEAR
Command2=ID_FILE_SAVELOAD
Command3=ID_FILE_EASYMODE
Command4=ID_FILE_HELP
Command5=ID_FILE_EXIT
CommandCount=5

[DLG:IDD_SAVEANDLOAD]
Type=1
Class=CSaveAndLoad
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SAVE,button,1342242816
Control3=IDC_LOAD,button,1342242816
Control4=IDC_COMBO,combobox,1344340226

[CLS:CSaveAndLoad]
Type=0
HeaderFile=SaveLoad.h
ImplementationFile=SaveLoad.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSaveAndLoad

